SYuEditor/GameProject/NewProjectView.xaml

<UserControl x:Class="SYuEditor.GameProject.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SYuEditor.GameProject"
             d:DataContext="{d:DesignInstance Type=local:NewProject, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox x:Name="templateListBox" Width="160" Height="250" 
                    SelectedIndex="0" ItemsSource="{Binding ProjectTemples}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Margin="0,5,5,0"/>
                            <TextBlock Text="{Binding ProjectType}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="450" Height="250" Margin="5,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=templateListBox}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,20,0,0">
            <TextBlock Text="Name" Width="50"/>
            <TextBox Width="565" Text="{Binding ProjectName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,5,0,0">
            <TextBlock Text="Path" Width="50"/>
            <TextBox Width="500" Text="{Binding ProjectPath}"/>
            <Button Content="Browser" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,20,0,0">
            <Button Content="Create" Width="100" />
            <Button Content="Exit" Width="100" Margin="20,0,0,0" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</UserControl>
